apiVersion: v1
kind: ImageStream
metadata:
  generation: 2
  labels:
    app: centos7-base
    name: centos7-base
  name: centos
spec:
  dockerImageRepository: registry.centos.org/centos/centos
tags:
   name: latest
