apiVersion: v1
kind: ImageStream
metadata:
  generation: 2
  labels:
    app: centos7-base
    name: centos7-base
  name: centos7
spec:
  dockerImageRepository: regisregistry.centos.org/dotnet/dotnet-20-runtime-centos7:latest
